*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,html{
 font-family: 'Times New Roman', Times, serif;
 font-weight: 300;
 /* background-color: bisque; */
  
}


.MainPicContainer{
  background-image: url(images/developer.png);
  min-height: 100vh;
  position:relative;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  border: 2px solid black;
}
.textContainer{
  margin: 3rem 10rem;
  color:white;
}
#smallSizeText{
  font-size: 1rem;
}
.bigSizeText{
  font-size:3rem ;
}

.blackSection{
  background-color: black;
  color:white;
  min-height:10rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  
}


#largeSizeText{
  font-size: 4.5rem;
}


/* =============================white Section==================== */
.whiteSection{
  background-color: white;
  min-height: 21rem;

}
/* =========================Using Grid============================ */
/* .cards {
  max-width: 1066px;
  width: min(1066px,100%);
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(15rem, 20rem) );
  place-content: center;
  gap: 2rem;
  border: 1px solid red;
  margin-inline: auto;
  margin-block: 2rem;
} */
.cards{
  max-width: 1066px;
  width:min(1066px,100%);
  margin: 3rem auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  flex-direction: row;

}
.card{
  flex-basis: 320px;
  min-height: 380px;
  border: 1px solid white;
  border-radius: 50px;
  background-color: white;
  border-radius: 0.7rem;
  box-shadow: 2px 2px 2px 2px rgba(0,0, 0, 0.1);
  transition: all 0.3s linear;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card:hover{
  transform: scale(1.07);
  box-shadow: 4px 4px 3px 3px rgba(0,0, 0, 0.1);

}
.card h2,p{
  text-align: justify;
  margin: 0 0.7rem;
}
/* ==========================Contact Section ======================= */
.ContactSection{
  min-height: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  
}

.contactDivision{
  padding: 2rem 0.5rem 2rem 1.5rem;
  line-height: 1.2rem;
}
.contactDivision h1,p{
  margin-bottom: 1.3rem;
  /* text-align: justify; */

}

#ContactMeDiv{
  background-color:darkolivegreen;
  color: white;

}
#AboutMeDiv{
  background-color:darkred;
  color: white;

}

/* =======================================Footer======================= */
.footer{
  background-color: black;
  color: white;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
